language: ruby
rvm:
- "2.2.2"
env: COVERAGE=true
install: 'bundle install'
sudo: false
before_install: 
  - mkdir log; touch log/requests.log log/responses.log
  - rm tasks/database_tasks.rake
  - mysql -e 'create database test;' -u travis
script:
  - bundle exec rake travis:run
notifications:
  email: false
