language: ruby
rvm:
  - "2.1.3"
env: DB=mysql2 COVERAGE=true
services: mysql
install: 'bundle install'
before_install: 'mkdir log; touch log/canto.log'
before_script: 
  - USE test;\nUPDATE user SET password=PASSWORD('password') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
notifications:
  email: false
