language: ruby
rvm:
- "2.1.5"
env: 
  - COVERAGE=true; TEST_SUITE=spec
  - COVERAGE=true; TEST_SUITE=cucumber
install: 'bundle install'
before_install: 
  - mkdir log; touch log/canto.log
  - rm tasks/database_tasks.rake
  - mysql -e 'create database test;' -u travis
script:
  - bundle exec rake $TEST_SUITE
notifications:
  email: false
