language: ruby
rvm:
  - "2.1.3"
env: 
  matrix: 
    - COVERAGE=true; SUITE='rspec'
    - COVERAGE=true; SUITE='cucumber'
install: 'bundle install'
before_install: 
  - mkdir log; touch log/canto.log
  - rm tasks/database_tasks.rake
  - mysql -e 'create database test;' -u travis
script:
  - bundle exec rake travis:run
notifications:
  email: false
