language: ruby
rvm:
- "2.1.5"
env: COVERAGE=true
install: 'bundle install'
before_install: 
  - mkdir log; touch log/canto.log
  - rm tasks/database_tasks.rake
  - mysql -e 'create database test;' -u travis
script:
  - bundle exec rake travis:run
notifications:
  email: false
